# Tmds.DBus

./: .gitattributes  .gitignore  .travis.yml  Address.cs  AddressEntry.cs  ArgDirection.cs  AssemblyInfo.cs  AssemblyInfo.cs.in  AssemblyInfoStatic.cs  Authentication.cs  Bus.cs  BusException.cs  BusObject.cs  COPYING  Connection.cs  DBus.cs  DBusStruct.cs  DProxy.cs  DType.cs  DValue.cs  Daemon.cs  Directory.Packages.props  DynamicExportObject.cs  EndianFlag.cs  Error.cs  ExportObject.cs  FieldCode.cs  Header.cs  HeaderFlag.cs  Introspect.cs  Introspection.cs  IntrospectionSchema.cs  Makefile  Makefile.am  Mapper.cs  MatchRule.cs  Message.cs  MessageDumper.cs  MessageFilter.cs  MessageReader.cs  (+45 more)
examples/MediaPlayer/: MediaPlayer.csproj  Program.cs
examples/NetworkManager/: NetworkManager.DBus.cs  NetworkManager.csproj  Program.cs
samples/FSharp.MprisDemo/: .gitignore  Constants.fs  FSharp.MprisDemo.fsproj  Helpers.fs  Mpris.fs  Program.fs  README.md  ScrobblingWorker.fs  TrackInfo.fs
samples/Monitor/: Monitor.csproj  Program.cs
src/: Directory.Build.props  version.json
src/Tmds.DBus/: Address.cs  AddressEntry.cs  ArgumentAttribute.cs  ClientConnectionOptions.cs  CloseSafeHandle.cs  ConnectException.cs  Connection.cs  ConnectionContext.cs  ConnectionException.cs  ConnectionExtensions.cs  ConnectionInfo.cs  ConnectionOptions.cs  ConnectionState.cs  ConnectionStateChangedEventArgs.cs  DBusConnection.cs  DBusException.cs  DBusInterfaceAttribute.cs  DBusObjectAttribute.cs  DBusStruct.cs  DefaultConnectionOptions.cs  DictionaryAttribute.cs  DisconnectedException.cs  Environment.cs  EventHandler.cs  IConnection.cs  IDBus.cs  IDBusConnection.cs  IDBusObject.cs  Interop.cs  MessageHelper.cs  ObjectPath.cs  OwnerChangedMatchRule.cs  PropertyAccess.cs  PropertyAttribute.cs  PropertyChanges.cs  ProtocolException.cs  README.md  ServerConnectionOptions.cs  ServiceOwnerChangedEventArgs.cs  ServiceRegistrationOptions.cs  (+7 more)
src/Tmds.DBus.CodeGen/: Generator.cs  GeneratorSettings.cs  InterfaceDescription.cs  IntrospectionsFetcher.cs  Program.cs  Tmds.DBus.CodeGen.csproj  example.xml
src/Tmds.DBus.Generator/: DBusSourceGenerator.cs  DiagnosticDescriptors.cs  Polyfill.cs  README.md  Tmds.DBus.Generator.csproj  Tmds.DBus.Generator.props
src/Tmds.DBus.Protocol/: ActionException.cs  AddMatchFlags.cs  Address.cs  AddressReader.cs  Array.cs  BusName.cs  ClientConnectionOptions.cs  ClientSetupResult.cs  CloseSafeHandle.cs  ConnectException.cs  Connection.DBus.cs  Connection.cs  ConnectionOptions.cs  DBusAddress.cs  DBusConnectFailedException.cs  DBusConnection.DBus.cs  DBusConnection.cs  DBusConnectionClosedException.cs  DBusConnectionException.cs  DBusConnectionOptions.cs  DBusEnvironment.cs  DBusErrorReplyException.cs  DBusException.cs  DBusExceptionBase.cs  DBusMessageException.cs  DBusMethodException.cs  DBusObject.cs  DBusOwnerChangedException.cs  DBusReadException.cs  DBusReaderException.cs  DBusReplyException.cs  DBusService.cs  DBusType.cs  DBusUnexpectedValueException.cs  DBusValue.cs  DBusValueType.cs  Dict.cs  DisconnectedException.cs  DisposableMessage.cs  ExceptionContext.cs  (+77 more)
src/Tmds.DBus.Protocol.SourceGenerator/: DBusSourceGenerator.cs  DiagnosticDescriptors.cs  Tmds.DBus.Protocol.SourceGenerator.csproj  Tmds.DBus.Protocol.SourceGenerator.props
src/Tmds.DBus.Protocol/Polyfill/: DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  Lock.cs  Nerdbank.Streams.Sequence.cs  SequenceReader.cs  StreamExtensions.cs
src/Tmds.DBus.Tool/: CodeGenCommand.cs  Command.cs  CommandLineApplicationExtensions.cs  Generator.cs  IGenerator.cs  InterfaceDescription.cs  IntrospectionsFetcher.cs  ListCommand.cs  MonitorCommand.cs  NodeVisitor.cs  Program.cs  ProtocolGenerator.cs  README.md  Tmds.DBus.Tool.csproj
src/Tmds.DBus.Tool/Diagnostics/: FriendlyErrorPrinter.cs  GenerationException.cs  TextLocation.cs  TextLocationConverter.cs  XExtensions.cs  XmlErrorHighlighter.cs
src/Tmds.DBus/CodeGen/: ArgTypeInspector.cs  ArgumentDescription.cs  DBusAdapter.cs  DBusAdapterTypeBuilder.cs  DBusObjectProxy.cs  DBusObjectProxyTypeBuilder.cs  DynamicAssembly.cs  InterfaceDescription.cs  MethodDescription.cs  PropertyAccess.cs  PropertyTypeInspector.cs  ReadMethodFactory.cs  SignalDescription.cs  TypeBuilderExtensions.cs  TypeDescription.cs  WriteMethodFactory.cs
src/Tmds.DBus/Properties/: AssemblyInfo.cs
src/Tmds.DBus/Protocol/: DType.cs  EndianFlag.cs  FieldCode.cs  Header.cs  IMessageStream.cs  IProxyFactory.cs  IntrospectionWriter.cs  Message.cs  MessageReader.cs  MessageStream.cs  MessageWriter.cs  MethodHandler.cs  ProtocolInformation.cs  SignalHandler.cs  Signature.cs
src/Tmds.DBus/Transports/: LocalServer.cs  SaslAuthentication.cs  SocketUtils.cs  TcpTransport.cs  Transport.cs  TransportSocket.cs  (+2 more)
src/docfx/: docfx.json  example.md  generator.md  index.md  toc.yml
test/Tmds.DBus.Protocol.SourceGenerator.Tests/: CodeGenerationTests.VerifyGeneratedOutput.verified.txt  CodeGenerationTests.cs  DiagnosticsTests.cs  TestsBase.cs  Tmds.DBus.Protocol.SourceGenerator.Tests.csproj
test/Tmds.DBus.Protocol.Tests/: ConnectionTests.cs  DBusDaemon.cs  ExceptionContextTests.cs  ExceptionTests.cs  IntrospectionXmlTests.cs  NameOwnerWatcherTests.cs  PairedConnection.cs  PathNodeDictionaryTests.cs  ReaderTests.cs  ServiceNameTests.cs  SignalOwnerTests.cs  Tmds.DBus.Protocol.Tests.csproj  TransportTests.cs  TypeModelTests.cs  UnitTest1.cs  VariantValueTests.cs  WriterTests.cs
test/Tmds.DBus.Tests/: ConnectionTests.cs  DBusDaemon.cs  DaemonTests.cs  IPingPong.cs  IPropertyObject.cs  IStringOperations.cs  IntrospectionTests.cs  LocalServerTests.cs  ObservableAction.cs  PairedConnection.cs  PairedDBusConnection.cs  PairedMessageStream.cs  PingPong.cs  PropertyObject.cs  ReaderTests.cs  ServiceNameTests.cs  SignalMatchRuleTests.cs  SignalOwnerTests.cs  StringOperations.cs  Tmds.DBus.Tests.csproj  TransportTests.cs  TypeDescriptionTests.cs  WriterTests.cs  project.json  xunit.runner.json
test/Tmds.DBus.Tool.Tests/: ConsoleSuppressor.cs  GeneratorTests.cs  Tmds.DBus.Tool.Tests.csproj
(+65 files in other folders)
