<Project>
  <ItemGroup>
    <!-- Tmds.DBus dependencies -->
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />

    <!-- Tmds.DBus.Protocol dependencies -->
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />

    <!-- Tmds.DBus and Tmds.DBus.Protocol common dependencies -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />

    <!-- Tmds.DBus.Tool dependencies -->
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />

    <!-- Test dependencies -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />

    <!-- Example dependencies -->
    <PackageVersion Include="Tmds.DBus.SourceGenerator" Version="0.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>