<Project>
  <ItemGroup>
    <!-- Tmds.DBus dependencies -->
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />

    <!-- Tmds.DBus.Protocol dependencies -->
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0" />

    <!-- Tmds.DBus and Tmds.DBus.Protocol common dependencies -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />

    <!-- Tmds.DBus.Tool dependencies -->
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />

    <!-- Tmds.DBus.Protocol.SourceGenerator dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

    <!-- Test dependencies -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />

    <!-- Example dependencies -->
    <PackageVersion Include="Tmds.DBus.SourceGenerator" Version="0.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>