<Solution>
  <Folder Name="/src/">
    <Project Path="src\Tmds.DBus\Tmds.DBus.csproj" />
    <Project Path="src\Tmds.DBus.Protocol\Tmds.DBus.Protocol.csproj" />
    <Project Path="src\Tmds.DBus.Generator\Tmds.DBus.Generator.csproj" />
    <Project Path="src\Tmds.DBus.Tool\Tmds.DBus.Tool.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Tmds.DBus.Protocol.Tests\Tmds.DBus.Protocol.Tests.csproj" />
    <Project Path="test\Tmds.DBus.Generator.Tests\Tmds.DBus.Generator.Tests.csproj" />
    <Project Path="test\Tmds.DBus.Tests\Tmds.DBus.Tests.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples\Introspect\Introspect.csproj" />
    <Project Path="examples\MediaPlayer\MediaPlayer.csproj" />
    <Project Path="examples\MediaPlayerRemote\MediaPlayerRemote.csproj" />
    <Project Path="examples\NetworkManager\NetworkManager.csproj" />
  </Folder>
</Solution>
