<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>dotnet-FSharp.MprisDemo-8a7fd1bd-8b5c-4005-8f9b-8a5bae426b08</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="TrackInfo.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Mpris.fs" />
    <Compile Include="ScrobblingWorker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>
</Project>
