<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleIntrospectionXmls\_.xml" />
    <EmbeddedResource Include="ExampleIntrospectionXmls\_org.xml" />
    <EmbeddedResource Include="ExampleIntrospectionXmls\_org_bluez.xml" />
    <EmbeddedResource Include="ExampleIntrospectionXmls\_org_bluez_hci0.xml" />
    <EmbeddedResource Include="ExampleIntrospectionXmls\_org_bluez_test.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tmds.DBus.Tool\Tmds.DBus.Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
