<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- https://gitlab.freedesktop.org/mpris/mpris-spec/ -->
  <ItemGroup>
    <AdditionalFiles Include="../dbus-xml/org.mpris.MediaPlayer2.xml" Namespace="Mpris.DBus" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="../dbus-xml/org.mpris.MediaPlayer2.Player.xml" Namespace="Mpris.DBus" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="../dbus-xml/org.mpris.MediaPlayer2.Playlists.xml" Namespace="Mpris.DBus" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="../dbus-xml/org.mpris.MediaPlayer2.TrackList.xml" Namespace="Mpris.DBus" DBusGeneratorMode="Handler" />
  </ItemGroup>

  <!-- This Import is only needed because we're using a ProjectReference instead of a PackageReference for the source generator. -->
  <Import Project="../../src/Tmds.DBus.Generator/Tmds.DBus.Generator.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/Tmds.DBus.Protocol/Tmds.DBus.Protocol.csproj" />
    <ProjectReference Include="../../src/Tmds.DBus.Generator/Tmds.DBus.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
