<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-dbus</ToolCommandName>
    <AssemblyName>dotnet-dbus</AssemblyName>
    <PackageId>Tmds.DBus.Tool</PackageId>
    <Authors>Tom Deseyn</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon_128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Tom Deseyn</Copyright>
    <Description>.NET tool for interacting with D-Bus and generating code for Tmds.DBus and Tmds.DBus.Protocol</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\sign.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon/icon_128.png" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <ProjectReference Include="../Tmds.DBus.Protocol/Tmds.DBus.Protocol.csproj" />
  </ItemGroup>
</Project>
